FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
APP_SECRET="jwtsecret123"
PORT=4000
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="27369fc2dd76ba"
MAIL_PASS="af8b4080a58444"
# PRISMA_SECRET="omgplzdonttellanyone"
# STRIPE_SECRET="sk_123youchanget his"
